<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinhVienModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sVien">
    <Key>
      <PropertyRef Name="maSV" />
    </Key>
    <Property Name="maSV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ngsinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="khoa" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lop" Type="String" MaxLength="80" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="hedaotao" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SinhVienEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sViens" EntityType="Self.sVien" />
  </EntityContainer>
</Schema>