<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SinhVienModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sVien">
    <Key>
      <PropertyRef Name="maSV" />
    </Key>
    <Property Name="maSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hoten" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ngsinh" Type="date" Nullable="false" />
    <Property Name="khoa" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="lop" Type="nvarchar" MaxLength="80" Nullable="false" />
    <Property Name="hedaotao" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="SinhVienModelStoreContainer">
    <EntitySet Name="sVien" EntityType="Self.sVien" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>